# Objects

Due to bugs in old gradle's releases it depends on java.util.Objects for inner classes invocations. Old Android devices crashes.

## Cetral Maven Repo

```xml
<dependency>
  <groupId>com.github.axet</groupId>
  <artifactId>objects</artifactId>
  <version>0.0.1</version>
</dependency>
```